doctype html
html
  head
    title Parking Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if flash[:notice]
      .alert.alert-success= flash[:notice]
    - elsif flash[:alert]
      .alert.alert-danger= flash[:alert]

    = yield

