doctype html
html
  head
    title Parking Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry" type="text/javascript"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' type='text/javascript'
    script type="text/javascript" src="https://js.stripe.com/v2/"
    = tag :meta, name: "stripe-key", content: ENV["PUBLISHABLE_KEY"]
    = csrf_meta_tags

  body

    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          = link_to "Parking Project", root_path, class: "navbar-brand"
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= link_to "#{current_user.first_name} #{current_user.last_name}", edit_user_registration_path
            li= link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign In", new_user_session_path

    .container
      - if flash[:notice]
        .alert.alert-success= flash[:notice]
      - elsif flash[:alert]
        .alert.alert-danger= flash[:alert]

      = yield

